# matrix_demo

./: configuration.properties  pom.xml
src/test/java/com/ad_ho_research/pages/: AboutUsPage.java  BasePage.java  CareersPage.java
src/test/java/com/ad_ho_research/runner/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/ad_ho_research/step_deffs/: ad_ho_researcg_step_deffs.java
src/test/java/com/ad_ho_research/utility/: BrowserUtilities.java  ConfigurationReader.java
src/test/java/com/project_for_matrix/pages/: AboutUsPage.java
src/test/java/com/project_for_matrix/runner/: CukesRunner.java
src/test/java/com/project_for_matrix/step_deffs/: Hooks.java  ad_hoc_research_.java
src/test/java/com/project_for_matrix/utility/: Driver.java
src/test/resources/features/: ad_hoc_research.feature
